# f1_java_webapp

./: .gitignore  ENV_SETUP.md  README.md  pom.xml
src/main/java/com/f1analysis/: Application.java
src/main/java/com/f1analysis/ai/: F1ChatService.java  RacePredictor.java  RecapGenerator.java  StrategyExplainer.java
src/main/java/com/f1analysis/api/: ErgastApiClient.java
src/main/java/com/f1analysis/config/: AiConfig.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/com/f1analysis/models/: Circuit.java  Constructor.java  Driver.java  Race.java  RaceResult.java  User.java  UserPrediction.java
src/main/java/com/f1analysis/repository/: CircuitRepository.java  ConstructorRepository.java  DriverRepository.java  RaceRepository.java  RaceResultRepository.java  UserPredictionRepository.java  UserRepository.java
src/main/java/com/f1analysis/service/: DriverService.java  F1DataService.java  PredictionService.java  RaceService.java  UserService.java
src/main/java/com/f1analysis/views/: ChatView.java  CircuitsView.java  DashboardView.java  DriversView.java  LeaderboardView.java  LoginView.java  MainLayout.java  PredictionsView.java  ProfileView.java  RegisterView.java
src/main/resources/: application-local.properties.example  application.properties
